<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Days Since the Last Contribute</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/plugin/relativeTime.js"></script>
    <script>dayjs.extend(window.dayjs_plugin_relativeTime)</script>
</head>
<body>
  <header>
    <h1>Days Since the Last Contribute</h1>
    <img src="https://media.giphy.com/media/FoH28ucxZFJZu/giphy.gif" alt="It's been 84 years gif from Titanic">
  </header>

  <main>
    <h2 id="txtDays" style="text-align: center; font-size: 10rem;">
        
    </h2>
  </main>

  <footer>
    <p>
        Who made this?
        <a href="https://twitter.com/olearycrew" target="_blank">I think you already know</a>.
    </p>
  </footer>
  <script>
    window.onload = function() {
        const diff = dayjs().diff(dayjs('2019-05-13'), 'days')
        document.getElementById("txtDays").innerHTML = `${diff.toLocaleString("en-US")} days`
    }
  </script>
</body>
</html>